  1. 开始
  2. |
  3. | 读取 `current_polynomial` 和 `current_command`
  4. |
  5. | 初始化 `result` 为一个空字符串
  6. |
  7. | 检查如果 `current_command` 以 "add " 开头
  8. | |
  9. | | 如果为真：
 10. | | |
 11. | | | 提取要添加的多项式
 12. | | |
 13. | | | 检查如果 `current_polynomial` 不为空
 14. | | | |
 15. | | | | 如果为真，连接 `current_polynomial`, " + ", 和多项式
 16. | | | | 如果为假，将多项式赋给 `result`
 17. | | |
 18. | | | 否则，检查如果 `current_command` 以 "subtract " 开头
 19. | | | |
 20. | | | | 如果为真：
 21. | | | | |
 22. | | | | | 提取要减去的多项式
 23. | | | | |
 24. | | | | | 检查如果 `current_polynomial` 不为空
 25. | | | | | |
 26. | | | | | | 如果为真，连接 `current_polynomial`, " - ", 和多项式
 27. | | | | | | 如果为假，连接 "-" 和多项式
 28. | | |
 29. | | | 否则，检查如果 `current_command` 以 "multiply " 开头
 30. | | | |
 31. | | | | 如果为真：
 32. | | | | |
 33. | | | | | 提取要乘的多项式
 34. | | | | |
 35. | | | | | 检查如果 `current_polynomial` 不为空
 36. | | | | | |
 37. | | | | | | 如果为真，连接 "(" + `current_polynomial` + ") * (" + 多项式 + ")"
 38. | | | | | | 如果为假，将 "0" 赋给 `result`
 39. | | |
 40. | | |
